/* Estilos en com√∫n*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Arial, sans-serif;
}

#grid-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "paginador"
    "footer";
  height: 100vh;
}

header {
  background-color: rgb(11, 71, 236);
  color: white;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  background-color: rgb(229, 231, 233);
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  padding: 1rem;
}

main {
  background-color: white;
  grid-area: main;
  overflow: auto;
}

footer {
  background-color: rgb(11, 71, 236);
  color: white;
  padding: 10px;
  text-align: center;
  grid-area: footer;
}

img {
  width: 100%;
  border-radius: 8%;
}

button {
  padding: 0.4em 1.4em;
  margin: 0.4em auto;
  background-color: rgb(1, 1, 145);
  color: white;
  border-radius: 15%;
}

button:hover {
  background-color: rgb(19, 3, 240);
  cursor: pointer;
}

.text_ordenar {
  font-size: 1em;
  margin: 5px;
  color: black;
}

.var_precio {
  background-color: white;
  width: 80%;
  padding: 0.5em;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  width: 32px;
}

.logo-container p {
  font-size: 1.5em;
  font-weight: 600;
}

.menu-hamburgesa {
  font-size: 2em;
}

.menu {
  display: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1em;
  flex-basis: calc(100% - 20vw);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border: 1px solid;
  box-shadow: 1px 4px 10px -7px;
}

.paginador {
  grid-area: paginador;
  display: inline-block;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 8px;
}

.paginador a {
  color: rgb(11, 154, 236);
  padding: 10px 8px;
  text-decoration: none;
  border: 1px solid rgb(11, 154, 236);
}

.logo_rss {
  font-size: small;
  padding-bottom: 10px;
}
.logo_rss a {
  color: white;
}

/* Media Query para Tablet */
@media (min-width: 575px) and (max-width: 992px) {
  #grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
    min-height: 100vh;
  }

  nav {
    justify-content: flex-start;
  }

  .menu-hamburgesa {
    display: none;
  }

  .menu {
    display: flex;
    gap: 1.5em;
  }

  .menu a {
    text-decoration: none;
    color: white;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    flex-basis: calc(30%);
  }
}

/* Media Query para Desktop */
@media (min-width: 992px) {
  #grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header nav"
      "header main"
      "footer main";
    min-height: 100vh;
  }

  header {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-container {
    font-size: small;
    gap: 1em;
  }

  .logo-container img {
    width: 32px;
  }

  .menu-hamburgesa {
    display: none;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em;
  }

  .menu {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
  }

  .menu a {
    text-decoration: none;
    color: white;
  }

  .card {
    flex-basis: calc(23.33% - 5vw);
  }
}
